#projects_container {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: auto;
  padding: 5%;
  gap: 1rem;
  border: none;
}

#projects_inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  gap: 5px;
}

#projects_header {
  display: flex;
  justify-content: space-around;
  padding: 1%;
  select {
    cursor: pointer;
  }
}

#project_filter {
  width: 50%;
}

.project_card {
  padding: 0.5rem;
  width: 100%;
  max-width: 300px;
}

.project_image {
  height: 8rem;
  width: 100%;
  max-width: 300px;
  margin: auto;
  cursor: pointer;
  background-color: #ccc;
}

@media screen and (max-width: 400px) {
  #projects_container {
    width: 100%;
    height: auto;
  }

  .project_card {
    width: 100%;
    margin: 0.5rem auto;
  }

  #projects_inner {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 700px) {
  #projects_inner {
    grid-template-columns: repeat(3, 1fr);
  }
}
